<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:gravity="top|center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/header"
            android:text="Pokedex"
            android:textSize="36sp"
            android:layout_height="wrap_content"
    />

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/clickLabel"
            android:text="Click a Pokemon to learn more about it!"
            android:textSize="16sp"
            android:layout_height="wrap_content"
    />

    <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
    >
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <ImageButton
                    android:src="@drawable/pikachu"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Pikachu"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/bulbasaur"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Bulbasaur"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/charmander"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Charmander"
                    android:layout_gravity="center"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/diglett"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Diglett"
                    android:layout_gravity="center"
                    android:onClick="pokemonClick"
            />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:src="@drawable/geodude"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Geodude"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/pidgey"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Pidgey"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/rattata"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Rattata"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/sandshrew"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Sandshrew"
                    android:layout_gravity="center"
                    android:onClick="pokemonClick"
            />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:src="@drawable/squirtle"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Squirtle"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/oddish"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Oddish"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/machop"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Machop"
                    android:onClick="pokemonClick"
            />
            <ImageButton
                    android:src="@drawable/voltorb"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:tag="Voltorb"
                    android:layout_gravity="center"
                    android:onClick="pokemonClick"
            />
        </TableRow>
    </TableLayout>

</LinearLayout>